<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_back"
        android:title="Back"
        android:visible="false"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cart"
        android:title="Cart"
        android:visible="true"
        android:enabled="true"
        android:icon="@drawable/ic_cart_svgrepo_com"
        app:showAsAction="ifRoom" />
</menu>