<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    app:cardBackgroundColor="@color/design_default_color_on_primary"
    app:cardCornerRadius="@dimen/big_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commonItemConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/commonItemImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/commonItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/huge_margin"
            android:layout_marginTop="@dimen/large_margin"
            tools:text="Title"
            android:textColor="@color/card_title"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/commonItemImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/commonItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/enormous_margin"
            tools:text="$0.00"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/mainPrice"
            app:layout_constraintBottom_toBottomOf="@+id/commonItemTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/commonItemTitle" />

        <TextView
            android:id="@+id/commonItemCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/huge_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:textColor="@color/card_title"
            tools:text="Category"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/commonItemImageView"
            app:layout_constraintTop_toBottomOf="@+id/commonItemTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>